server.port=8080
server.servlet.context-path=/secluxury

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.8.157.32:3306/db_secluxury?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gzxxd521


#spring.banner.charset=UTF-8
#spring.banner.location=classpath:banner.txt

mybatis.type-aliases-package=com.nuoya.secluxury.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
